{
  "name": "canteen-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitest/ui": "^4.1.5",
    "pptxgenjs": "^4.0.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "lucide": "^1.14.0",
    "nodemailer": "^8.0.7",
    "tesseract.js": "^7.0.0"
  }
}
